# wnj-spring-cloud

./: .gitignore  README.md  pom.xml
wnj-backend/: pom.xml
wnj-biz-share/: pom.xml
wnj-client/: pom.xml
wnj-common/: pom.xml
wnj-domain/: pom.xml
wnj-domain/src/main/java/com/wnj/user/: Role.java  User.java
wnj-repo/: pom.xml
wnj-repo/src/main/java/com/wnj/config/: CacheConfig.java  RedisConfig.java  RedissonConfig.java  RedissonLockService.java  RedissonNacosConfig.java
wnj-repo/src/main/java/com/wnj/util/: CookiesUtil.java
wnj-service-impl/: pom.xml
wnj-test/: pom.xml
wnj-test/src/test/java/com/wnj/: DirectBufferTest.java  StackTraceExample.java  Test.java
wnj-test/src/test/java/com/wnj/invoker/: AbstractRpcCallBack.java  NamedThreadFactory.java  RpcCallBack.java  ServiceExecutor.java  ServiceFuture.java  ServiceInvokeResult.java  ServiceInvoker.java
wnj-test/src/test/java/com/wnj/juc/: ABATest.java  MyObject.java  TestAQS.java  TestConcurrentHashMap.java  TestTread.java  TrCallback.java
wnj-test/src/test/java/com/wnj/util/: CollectionUtilTest.java  FunctionalTest.java  JsoupParserTest.java  LambdaTester.java  LinkedListTest.java  ListNode.java  RenameFileTest.java  RenameFileTestV2.java  SingleLinkedList.java  SortTest.java  SortTestV2.java  SortTestV3.java  StopWatchTest.java  Test.java  UUIDUtilTest.java
wnj-test/src/test/java/com/wnj/util/a/: LevelOrder.java  Node.java  Test.java
wnj-test/src/test/java/com/wnj/util/b/: Main.java  Main1.java  Main2.java  Main22.java  Main3.java  Test.java
wnj-util/: pom.xml
wnj-util/src/main/java/com/wnj/util/: CollectionUtil.java  DateUtil.java  LoggerUtil.java  MockUtil.java  RandomUtil.java  StringUtil.java  ThreadUtil.java  UUIDUtil.java
wnj-util/src/main/java/com/wnj/util/bean/: Person.java
wnj-web/: pom.xml
wnj-web/src/main/java/com/wnj/: AppMain.java  Main.java
wnj-web/src/main/java/com/wnj/common/: BaseRequest.java  LocalCache.java  Result.java  ServiceException.java  SpringUtil.java
wnj-web/src/main/java/com/wnj/common/constant/: GlobalConstant.java  LoggerNameConstant.java  ResultCode.java
wnj-web/src/main/java/com/wnj/config/: AuthInterceptor.java  ResourceConfig.java
wnj-web/src/main/java/com/wnj/config/cache/: CacheProperties.java  CacheProperty.java
wnj-web/src/main/java/com/wnj/config/demo/: DemoProperties.java
wnj-web/src/main/java/com/wnj/controller/: RestController.java  UserController.java  UserConvertor.java
wnj-web/src/main/java/com/wnj/dao/: UserDAO.java
wnj-web/src/main/java/com/wnj/domain/: UserDO.java
wnj-web/src/main/java/com/wnj/dto/: LoginReq.java  LoginResp.java  UserResp.java
wnj-web/src/main/java/com/wnj/mybatis/: BizId.java  BizIdPlugin.java  IdGenerator.java  TableEnum.java
wnj-web/src/main/java/com/wnj/query/: QueryUser.java
wnj-web/src/main/java/com/wnj/service/: UserService.java
wnj-web/src/main/java/com/wnj/service/impl/: UserServiceImpl.java
wnj-web/src/main/resources/: logback-spring.xml
wnj-web/src/main/resources/config/: application.properties  cache.properties  demo.properties  init.sql  readme.txt
wnj-web/src/main/resources/mybatis/: Mapper_User.xml
wnj-web/src/test/java/com/wnj/: BaseTest.java  TestAppMain.java
wnj-web/src/test/java/com/wnj/bloom/: BloomFilterTest.java
wnj-web/src/test/java/com/wnj/dao/: UserDAOTest.java
wnj-web/src/test/java/com/wnj/domain/: UserDOTest.java
wnj-web/src/test/java/com/wnj/gof/: FlyweightTest.java
wnj-web/src/test/java/com/wnj/javabase/: ConcurrentHashMapTest.java  ConstantPoolTest.java  LocalDateTimeTest.java  Main.java  ParamPassTest.java  TreeSetTest.java
wnj-web/src/test/java/com/wnj/limit/: RateLimiterSimpleWindow.java  RateLimiterSlidingWindow.java  RateLimiterTest.java
wnj-web/src/test/java/com/wnj/mybatis/: IdGeneratorTest.java
wnj-web/src/test/java/com/wnj/service/: UserServiceTest.java
wnj-web/src/test/java/com/wnj/suan/: Dfs.java  HuiWen.java  L674.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java
wnj-web/src/test/java/com/wnj/thread/: ThreadTest.java
wnj-web/src/test/java/com/wnj/util/: HuToolDateUtilTest.java
