#######################方式一#########################
com.demo.type=Springboot - @ConfigurationProperties
com.demo.title=使用@ConfigurationProperties获取配置文件
#map
com.demo.login[username]=wangnaijiang
com.demo.login[password]=tm123456
com.demo.login[callback]=http://www.flyat.cc
#list
com.demo.urls[0]=http://ztool.cc
com.demo.urls[1]=http://ztool.cc/format/js
com.demo.urls[2]=http://ztool.cc/str2image
com.demo.urls[3]=http://ztool.cc/json2Entity
com.demo.urls[4]=http://ztool.cc/ua

#######################方式二#########################
com.demo.type2=Springboot - @Value
com.demo.title2=使用@Value获取配置文件

#######################方式三#########################
com.demo.type3=Springboot - Environment
com.demo.title3=使用Environment获取配置文件